{
  "name": "CENTERLINE 卡牌居中测量与图片校正",
  "short_name": "CENTERLINE",
  "description": "本地裁剪和拉正卡牌图片，用八条参考线测量左右与上下居中比例及 PSA 居中等级上限。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f0e9",
  "theme_color": "#f2f0e9",
  "icons": [
    {
      "src": "./assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
